{
  "schemaVersion": 1,
  "id": "yourblockmod",
  "version": "${version}",
  "name": "Your Block Mod",
  "description": "Your block mod for Minecraft Fabric.",
  "authors": [
    "Team ACE"
  ],
  "contact": {
    "homepage": "https://github.com/mc-teamace",
    "sources": "https://github.com/mc-teamace"
  },
  "license": "CC0-1.0",
  "icon": "assets/yourblockmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.mcteamace.projectguide.yourblockmod.Mod"
    ]
  },
  "mixins": [
    "yourblockmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
